<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
	DocumentRoot "/var/www/html"
	ErrorLog ${APACHE_LOG_DIR}/ssl_error_log
	TransferLog ${APACHE_LOG_DIR}/ssl_access_log
	LogLevel warn
	SSLEngine on
	SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
	SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
	SSLHonorCipherOrder On
	SSLCompression off
	SSLSessionTickets Off
	SSLCertificateFile /etc/ssl/fullchain.pem
	SSLCertificateKeyFile /etc/ssl/privkey.pem
</VirtualHost>